# net-shared-bots

./: README.md
src/Net.Shared.Bots/: BotCommand.cs  BotCommandsCache.cs  BotConfiguration.cs  Net.Shared.Bots.csproj  Registrations.cs
src/Net.Shared.Bots.Abstractions/: Constants.cs
src/Net.Shared.Bots.Abstractions/Interfaces/: IBotClient.cs  IBotCommand.cs  IBotCommandProvider.cs  IBotCommandsStore.cs  IBotMessage.cs  IBotRequestService.cs  IBotResponseService.cs  IBotService.cs
src/Net.Shared.Bots.Abstractions/Models/: BotCommand.cs  RequestEventArgs.cs  ResponseData.cs  ResponseEventArgs.cs
src/Net.Shared.Bots.Abstractions/Models/Settings/: BotConnection.cs  BotConnectionSettings.cs  TelegramBotConnectionSettings.cs
src/Net.Shared.Bots/Telegram/: TelegramBotClient.cs  TelegramBotConfiguration.cs  TelegramBotMessage.cs
src/bots/: BotCommandsCache.cs  BotConfiguration.cs  BotRequest.cs  Net.Shared.Bots.csproj  Registrations.cs
src/bots-abstractions/: Constants.cs  Net.Shared.Bots.Abstractions.csproj
src/bots-abstractions/Interfaces/: IBotClient.cs  IBotCommandsStore.cs  IBotRequest.cs  IBotRequestService.cs  IBotResponse.cs  IBotResponseService.cs
src/bots-abstractions/Models/: Bot.cs  BotCommand.cs  Chat.cs  RequestData.cs  RequestEventArgs.cs  ResponseData.cs  ResponseEventArgs.cs
src/bots-abstractions/Models/Exceptions/: BotUserInvalidOperationException.cs
src/bots-abstractions/Models/Settings/: BotConnectionSettings.cs  TelegramBotConnectionSettings.cs
src/bots/Telegram/: TelegramBotClient.cs
