<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\Net.Shared\Net.Shared.csproj" />
    <ProjectReference Include="..\Net.Shared.Bots.Abstractions\Net.Shared.Bots.Abstractions.csproj" />
  </ItemGroup>

</Project>
